Jinja2==2.7.3
Markdown==2.4.1
MarkupSafe==0.23
MatrixScreener==0.2.1
PySide==1.2.2
PyYAML==3.11
Pygments==2.0.1
Sphinx==1.2.3
argh==0.26.1
certifi==14.05.14
docutils==0.12
ghp-import==0.4.1
gnureadline==6.3.3
ipython==2.3.0
llvmpy==0.12.7
matplotlib==1.4.2
mkdocs==0.11.1
nose==1.3.4
numba==0.15.1
numpy==1.9.1
numpydoc==0.5
pathtools==0.1.2
pyparsing==2.0.3
pypng==0.0.17
python-dateutil==2.2
pytz==2014.9
pyzmq==14.4.1
scipy==0.14.0
six==1.8.0
sphinxcontrib-napoleon==0.2.8
tifffile==0.3.3
tornado==4.0.2
watchdog==0.8.2
